A0 A1 A10 A11 A12 A13 A30 A31 A32 A50 A51 A52
B0 B1 B10 B11 B12 B13 B30 B31 B32 B33 B34 B35 B50 B51 B52
~A0 ~a1
~A1 ~a1
~A10 a1
~A11 a1
~A12 a1
~A13 ~a1
~A30 ~a1
~A31 a1
~A32 a1
~A50 a1
~A51 a1
~A52 ~a1
~A0 ~a2
~A1 ~a2
~A10 ~a2
~A11 ~a2
~A12 a2
~A13 a2
~A30 a2
~A31 a2
~A32 a2
~A50 a2
~A51 a2
~A52 a2
~B0 ~b1
~B1 ~b1
~B10 b1
~B11 b1
~B12 b1
~B13 ~b1
~B30 ~b1
~B31 b1
~B32 b1
~B33 b1
~B34 ~b1
~B35 ~b1
~B50 b1
~B51 b1
~B52 ~b1
~B0 ~b2
~B1 ~b2
~B10 ~b2
~B11 ~b2
~B12 b2
~B13 b2
~B30 b2
~B31 b2
~B32 b2
~B33 b2
~B34 b2
~B35 b2
~B50 b2
~B51 b2
~B52 b2
~A0
~A1
~A10
~A11
~A12
~A13
~A30
~A50
~A51
~A52
