x1 = X1
x1:1 = x1
x1:2 = x1
x1:3 = x1:1
x1:4 = x1:1
x2 = X2
x2:1 = x2
x2:2 = x2
x2:3 = x2:1
x2:4 = x2:1
y1 = Y1
y1:1 = y1
y1:2 = y1
y2 = Y2
y2:1 = y2
y2:2 = y2
y3 = Y3
y3:1 = y3
y3:2 = y3
Z1 = x1:2 and y1:1
a2 = x1:3 and y2:1
a2:1 = a2
a2:2 = a2
a3 = x1:4 and y3:1
a3:1 = a3
a3:2 = a3
b1 = x2:2 and y1:2
b1:1 = b1
b1:2 = b1
b2 = x2:3 and y2:2
b2:1 = b2
b2:2 = b2
b3 = x2:4 and y3:2
b3:1 = b3
b3:2 = b3
Z2 = a2:1 xor b1:1
c1 = a2:2 and b1:2
c1:1 = c1
c1:2 = c1
s = a3:1 xor b2:1
s:1 = s
s:2 = s
p = a3:2 and b2:2
Z3 = s:1 xor c1:1
q = s:2 and c1:2
c2 = p or q
c2:1 = c2
c2:2 = c2
Z4 = b3:1 xor c2:1
Z5 = b3:2 and c2:2
